<?xml version="1.0" encoding="UTF-8"?>
<ruleset name="Boilerplate">
    <description>PHP CodeSniffer</description>
    <!-- Base Drupal standards -->
    <rule ref="Drupal"/>
    <rule ref="DrupalPractice"/>

    <!-- Check for cross-version support for PHP 8.1 ~ 8.3 -->
    <rule ref="PHPCompatibility"/>
    <config name="testVersion" value="8.1-8.3"/>

    <!-- Sensible exclude -->
    <exclude-pattern>*/node_modules/*</exclude-pattern>
    <exclude-pattern>*/vendor/*</exclude-pattern>
    <exclude-pattern>*/contrib/*</exclude-pattern>
    <exclude-pattern>*/web/core/*</exclude-pattern>

    <!-- Limit extensions -->
    <arg name="extensions" value="php,module,inc,install,test,profile,theme,yml"/>
</ruleset>
