

upload_max_filesize=32M
post_max_size=32M
max_execution_time=300

display_errors=off
error_reporting=off
display_startup_errors=off

[Date]
date.timezone = "Australia/Melbourne"

[opcache]
opcache.enable=1
opcache.revalidate_freq=0
opcache.validate_timestamps=0
opcache.memory_consumption=128
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=40000
opcache.save_comments=1
opcache.fast_shutdown=1
